{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "module": "Node16",
    "moduleResolution": "Node16",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "rootDir": "./Backend/src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "paths": {
      "@src/*": ["./Backend/src/*"],
      "@auth/*": ["./Backend/src/modules/auth/*"],
      "@users/*": ["./Backend/src/modules/users/*"],
      "@incidents/*": ["./Backend/src/modules/incidents/*"],
      "@checkpoints/*": ["./Backend/src/modules/checkpoints/*"],
      "@common/*": ["./Backend/src/common/*"],
      "@core/*": ["./Backend/src/core/*"],
      "@modules/*": ["./Backend/src/modules/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["Backend/src/**/*", "Frontend/Js/**/*"]
}
